{
  "name": "fintech-tests",
  "version": "1.0.0",
  "description": "Unit tests for fintech microservices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:auth": "cd ../auth && npm test",
    "test:accounts": "cd ../accounts && npm test",
    "test:transfer": "cd ../transfer && npm test",
    "test:ledger": "cd ../ledger && npm test",
    "test:consumer": "cd ../consumer && npm test",
    "test:all": "npm run test:auth && npm run test:accounts && npm run test:transfer && npm run test:ledger && npm run test:consumer",
    "test:python": "python -m pytest tests/python -v",
    "test:python-unit": "python -m pytest tests/python/test_*_service.py -v",
    "test:python-integration": "python -m pytest tests/python/*integration.py -v",
    "test:python-runner": "python run_tests.py"
  },
  "keywords": [
    "test",
    "fintech",
    "microservices"
  ],
  "author": "Fintech Team",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/sinon": "^10.0.13",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "sinon": "^15.0.1"
  }
}